<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
</head>

<style>
    .body {
        background-image: url("polygon.jpeg");
        -moz-background-size:100% 100%;   
            background-size:100%100%;
    }

    .fiexd-header{ 
        background:#7f8686; /*背景顏色*/
        color:#FFFFFF; /*文字顏色*/
        text-align: center;
        width:100%; /*寬度*/
        top:0; /*距離上方 0 像素*/
        position:sticky;
    }
  
    .box {
        width: 800px;
        margin: auto;
        display: flex;
        flex-direction: column;
        background: rgba(239, 238, 238, 0.741);
        text-align:center;
    }
    
    
    .link-top {
            width: 800px;
            height: 1px;
            border-top: solid #0c0f13 1px;
    }

</style>

<body class="body">
        <div class="fiexd-header"><span><h1> WeHelp申請書 </h1><span></div><br>
        <div class="box">
            <h4 >兩百字內的個人簡介</h4>
            <div class="link-top"></div>
            <p>『這輩子不做，一定會後悔！』我是阮筱芳，一個文科生，即將奔三的我一路走來也是跌跌撞撞。
                弘光科技大學應用英語系畢業後，進入職場近五年的時間，接觸過百貨零售業、博弈產業，各種服務業後，
                2022年初，我認真開始思考這些真的是我想要的嗎？心中湧上一股具體的慾望--不行，我一定要學點新東西。
                半年後，得知有職訓補助的課程後，沒有猶豫地去上了『人工智慧物聯網與商業數據技術班』，
                完全沒接觸過的東西對我來說是痛苦的，但也好在身邊有朋友可以幫助我，我漸漸的開始對程式語言感到好奇。
                就這樣我開始了三個月的課程，以及瘋狂地瀏覽104銀行看職缺、找線上資源補我的未知領域的好奇，更堅定我的目標：後端工程師。</p>
        </div><br>
        
        <div class="box ">
            <h4>為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。</h4>
            <div class="link-top"></div>
            <p>勞動部培訓課程從五月中到八月中，歷經了394個小時，參與培訓計畫中，我不只學到了Python程式設計、資料擷取與爬蟲、
                數據分析及資料視覺化、前後端技術、關連式資料庫、文本式資料庫，以及一些物聯網和AI程式設計。
                『修行在個人』，短短三個月時間，對於非本科學生上起來相當的吃力，所以在每天七個小時課堂之後，晚上六點到九點，圖書館變成我第二個家，
                除了花時間去理解最基本的電腦科學知識，盡力的去理解老師上課所教內容，瀏覽部落客的各種技術分享。</p>
        </div><br>

        <div class="box">
            <h4>如果參與這個計畫，會怎麼安排學習時間？</h4>
            <div class="link-top"></div>
            <p>目前我是待業中，基本上的時間都在自學，預計再衝刺半年，全新放在轉職目標。
                決定採用：番茄學習法，並著重複習為主，計劃把目前所學習到的資訊知識分類，讓大腦思維條理清楚，方便記憶、溫習、掌握，
                每天八到十小時的時間分成兩部分，一部分吸收新知識，一部分著重在複習及實作，
                只要有不會的內容，或是學到什麼新技術，更勤著做筆記，期許在每個月都有明顯的成長。</p>
        </div><br>

        <div class="box">
            <h4>是否有想要加入的軟體公司？為什麼想加入該公司？</h4>
            <div class="link-top"></div>
            <p>我的目標放在遊戲公司的網頁後端，打算當一個Web宅。
                對於線上平台日驚人的流量，想要紮實地鑽研技術，渴望學習到更多系統安全、底層數據、軟體架構等設計技術，想要挑戰自己的決心。</p>
        </div><br>

        <div class="box">
            <h4>請描述一件你曾經碰到最困難的事情，如何克服？</h4>
            <div class="link-top"></div>
                <p>曾經當過室內設計助理的我，某天意外地被公司抓去當起生管人員，大量的與各部門各廠商溝通，
                    起初抓不到感覺的我，時常出錯數量，或造成其他廠商來拿貨時，東西卻不知道在廠房的哪個角落，
                    每天都老闆娘嚴厲的指導、開不完的會議，做中學、學中做，
                    了解到生產的困難後，我開始放慢步驟，從廠內最源頭開始監督，並且每天釐清各廠商的需求後，漸漸的讓整個生產流程更有秩序。
                    我最大的學習就是，慢慢來比較快，越急的時候越要靜下心來，這樣才會找到解決的方法。</p>
        </div><br>
            
        <div class="box">
            <h4>關於這份申請網頁，請分享一個你開發時的技術心得。</h4>
            <div class="link-top"></div>
                <p>在人工智慧班裡，專題不外乎是一些樹莓派、人臉辨識之類的，關於網頁的課程中幾乎都是講一些基本的標籤及簡單的排版，學習到的東西也都很碎片。
                    本以爲這簡單的page我可以無師自通的完成它，沒想開始動手做時才發現好多技能都沒碰過甚至相關的知識也不清楚。
                    不意外地也是第一次接觸git版本控制並認真了解其用法：修改檔案後，add加入預存檔案資料夾，將檔案的快照新增到預存區，
                    commit做提交送進repository，會讓存在預存區的檔案快照永久存在git目錄中，再用status檢查差異。
                    <!-- 當我想做 A 的時候，會遇到 A 衍生的問題，研究它、解決它，做出結果的時候，得到的是滿滿的滿足。 -->
                    <!-- 然後想加上 B 的功能，再去研究 B，牆撞一撞，撞破了就通了。 --></p>
        </div><br>
        
        <div class="box">
            <h4>其他想要對我們說的事情？</h4>
            <div class="link-top"></div>
            <p>經過這三個多月自學下來，發現我真的好像沒有理工腦，希望課程可以多加引導培養我的理工腦</p>
        </div>
    
</body>
</html>

